# Descriptive Statistics - Measures of Central Tendency and variability

In [275]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [276]:
filepath = "./Documents/31311_DSBDAL/Assignment3_new/universities.csv"
df = pd.read_csv(filepath)
df.head()

,University Name,Program Name,City,Duration,Cost of Tuition (USD),Median Salary After Placement (USD),Application Deadline
0,Stanford University,MS in Computer Science,Stanford,2 years,54000,150000,December 15
1,Massachusetts Institute of Technology (MIT),NaN,Cambridge,2 years,53000,145000,December 15
2,University of California,MS in Computer Science,Berkeley,2 years,45000,140000,December 15
3,Carnegie Mellon University,MS in Robotics,Pittsburgh,1.5-2 years,50000,130000,December 1
4,University of Illinois Urbana-Champaign,MS in Computer Science,Urbana,2 years,46000,125000,January 1

In [277]:
df.sample(10)

,University Name,Program Name,City,Duration,Cost of Tuition (USD),Median Salary After Placement (USD),Application Deadline
64,University of Montana,MS in Robotics,Missoula,2 years,46000,125000,December 15
103,University of Texas at Austin,MS in Robotics,Austin,2 years,54000,140000,January 1
27,University of California,MS in Applied Physics,Santa Cruz,2 years,50000,130000,December 1
143,University of Illinois Urbana-Champaign,MS in Data Science,Urbana,2 years,49000,125000,January 1
46,University of Kentucky,MS in Computer Science,Lexington,2 years,48000,120000,December 15
32,University of Arizona,MS in Mechanical Engineering,Tucson,2 years,43000,115000,January 1
195,University of Illinois Urbana-Champaign,MS in Data Science,Urbana,2 years,49000,120000,December 1
14,Cornell University,MS in Mechanical Engineering,Ithaca,2 years,51000,140000,December 1
50,University of Wisconsin-Milwaukee,MS in Data Science,Milwaukee,2 years,49000,130000,December 15
165,University of Illinois Urbana-Champaign,MS in Electrical Engineering,Urbana,2 years,49000,120000,December 1

## Cleaning and Preprocessing Data
- Here we clean the `df['Duration]` column by converting it to numerical form
- There were some entries where the data was in ranges i.e., 2-5.1 years. For that I have simply taken the mean of those entries

In [278]:
duration_years:list[float] = []
ctr : int = 0
for x in df['Duration']:
    if x[3] != '-' and x[1] != '-' and x[2] != '-' and x[4] != '-':
        duration_years.append(float(x[-6::-1]))
    else:
        p,q = map(float, x[-6::-1].split("-"))
        duration_years.append((p+q)/2)
        ctr += 1
print(f"{ctr} records were modified.")

2 records were modified.

In [279]:
print(duration_years)
len(duration_years)

[2.0, 2.0, 2.0, 3.55, 2.0, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.1, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.1, 2.0, 2.0, 2.0, 2.0, 5.1, 2.0, 2.0, 2.0, 2.0, 5.1, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]

198

### Sucess !
**The final shape of the column matches the length of `duration_years` list.**<br>
**Now we will replace `Duration` with `duration_years`**

In [280]:
df['Duration'].shape

(198,)

In [ ]:
df['Duration'] = duration_years

In [282]:
df.head()

,University Name,Program Name,City,Duration,Cost of Tuition (USD),Median Salary After Placement (USD),Application Deadline
0,Stanford University,MS in Computer Science,Stanford,2.00,54000,150000,December 15
1,Massachusetts Institute of Technology (MIT),NaN,Cambridge,2.00,53000,145000,December 15
2,University of California,MS in Computer Science,Berkeley,2.00,45000,140000,December 15
3,Carnegie Mellon University,MS in Robotics,Pittsburgh,3.55,50000,130000,December 1
4,University of Illinois Urbana-Champaign,MS in Computer Science,Urbana,2.00,46000,125000,January 1

In [283]:
df['Program Name'].shape

(198,)

In [284]:
df['Program Name'].dtype

dtype('O')

## Handling Null Values

In [285]:
df.isnull().sum()

University Name                         0
Program Name                           10
City                                    0
Duration                                0
Cost of Tuition (USD)                   0
Median Salary After Placement (USD)     0
Application Deadline                    0
dtype: int64

## Null Values Found ! 
**Looks like the `Program Name` column is the only one with null values**<br>
**We will replace the `Program Name` which is `null` with the `Program Name` of the previous college**

We use the `fillna` method to convert the values from `np.nan` type to a value of our choice
```python
df.fillna({col:value}, inplace = (True | False))
```

In [286]:
df.fillna({'Program Name':0}, inplace=True)

In [287]:
print(df['Program Name'].values)

['MS in Computer Science' 0 'MS in Computer Science' 'MS in Robotics'
 'MS in Computer Science' 'MS in Data Science' 'MS in Applied Physics' 0
 'MS in Computer Science' 'MS in Engineering Sciences' 'MS in Robotics'
 'MS in Data Science' 'MS in Computer Science' 0
 'MS in Mechanical Engineering' 'MS in Artificial Intelligence'
 'MS in Statistics' 'MS in Bioengineering' 'MS in Bioengineering'
 'MS in Bioengineering' 'MS in Computer Science'
 'MS in Mechanical Engineering' 'MS in Robotics'
 'MS in Chemical Engineering' 0 'MS in Data Science'
 'MS in Computer Science' 'MS in Applied Physics' 'MS in Computer Science'
 'MS in Robotics' 0 'MS in Data Science' 'MS in Mechanical Engineering'
 'MS in Chemical Engineering' 'MS in Statistics' 'MS in Robotics'
 'MS in Computer Science' 'MS in Applied Physics' 'MS in Data Science'
 'MS in Mechanical Engineering' 'MS in Robotics' 'MS in Computer Science'
 'MS in Bioengineering' 0 'MS in Robotics' 'MS in Statistics'
 'MS in Computer Science' 'MS in Mechanical Engineering'
 'MS in Computer Science' 0 'MS in Data Science' 'MS in Bioengineering'
 'MS in Mechanical Engineering' 'MS in Robotics' 'MS in Applied Physics'
 'MS in Computer Science' 'MS in Data Science' 0 'MS in Robotics'
 'MS in Bioengineering' 'MS in Mechanical Engineering'
 'MS in Applied Physics' 0 'MS in Data Science' 'MS in Robotics'
 'MS in Mechanical Engineering' 'MS in Bioengineering' 'MS in Statistics'
 'MS in Computer Science' 'MS in Robotics' 'MS in Mechanical Engineering'
 'MS in Data Science' 0 'MS in Bioengineering' 'MS in Computer Science'
 'MS in Robotics' 'MS in Mechanical Engineering'
 'MS in Mechanical Engineering' 'MS in Data Science'
 'MS in Computer Science' 'MS in Electrical Engineering'
 'MS in Applied Physics' 'MS in Data Science'
 'MS in Mechanical Engineering' 'MS in Robotics' 'MS in Applied Physics'
 'MS in Data Science' 'MS in Mechanical Engineering'
 'MS in Electrical Engineering' 'MS in Data Science' 'MS in Robotics'
 'MS in Statistics' 'MS in Electrical Engineering' 'MS in Robotics'
 'MS in Computer Science' 'MS in Bioengineering' 'MS in Data Science'
 'MS in Data Science' 'MS in Data Science' 'MS in Robotics'
 'MS in Electrical Engineering' 'MS in Bioengineering'
 'MS in Computer Science' 'MS in Robotics' 'MS in Mechanical Engineering'
 'MS in Data Science' 'MS in Robotics' 'MS in Data Science'
 'MS in Data Science' 'MS in Robotics' 'MS in Electrical Engineering'
 'MS in Chemical Engineering' 'MS in Engineering Sciences'
 'MS in Applied Physics' 'MS in Mechanical Engineering'
 'MS in Electrical Engineering' 'MS in Chemical Engineering'
 'MS in Robotics' 'MS in Computer Science' 'MS in Data Science'
 'MS in Chemical Engineering' 'MS in Bioengineering' 'MS in Data Science'
 'MS in Robotics' 'MS in Applied Physics' 'MS in Computer Science'
 'MS in Data Science' 'MS in Chemical Engineering' 'MS in Robotics'
 'MS in Mechanical Engineering' 'MS in Bioengineering'
 'MS in Chemical Engineering' 'MS in Mechanical Engineering'
 'MS in Bioengineering' 'MS in Engineering Sciences' 'MS in Data Science'
 'MS in Computer Science' 'MS in Engineering Sciences'
 'MS in Data Science' 'MS in Applied Physics' 'MS in Robotics'
 'MS in Chemical Engineering' 'MS in Mechanical Engineering'
 'MS in Data Science' 'MS in Engineering Sciences' 'MS in Data Science'
 'MS in Applied Physics' 'MS in Statistics' 'MS in Data Science'
 'MS in Data Science' 'MS in Computer Science'
 'MS in Electrical Engineering' 'MS in Computer Science'
 'MS in Computer Science' 'MS in Mechanical Engineering'
 'MS in Data Science' 'MS in Applied Physics' 'MS in Computer Science'
 'MS in Robotics' 'MS in Engineering Sciences'
 'MS in Mechanical Engineering' 'MS in Robotics'
 'MS in Chemical Engineering' 'MS in Electrical Engineering'
 'MS in Data Science' 'MS in Electrical Engineering' 'MS in Robotics'
 'MS in Data Science' 'MS in Bioengineering' 'MS in Robotics'
 'MS in Applied Physics' 'MS in Robotics' 'MS in Robotics'
 'MS in Engineering Sciences' 'MS in Chemical Engineering'
 'MS in Data Science' 'MS in Robotics' 'MS in Data Science'
 'MS in Bioengineering' 'MS in Applied Physics' 'MS in Computer Science'
 'MS in Bioengineering' 'MS in Mechanical Engineering'
 'MS in Bioengineering' 'MS in Robotics' 'MS in Data Science'
 'MS in Chemical Engineering' 'MS in Computer Science'
 'MS in Data Science' 'MS in Data Science' 'MS in Data Science'
 'MS in Mechanical Engineering' 'MS in Bioengineering'
 'MS in Computer Science' 'MS in Robotics' 'MS in Data Science'
 'MS in Engineering Sciences' 'MS in Robotics']

In [288]:
prev : str = ""
ctr : int = 0
uniName : list[str] = []
for x in df['Program Name']:
    if x == 0:
        uniName.append(prev)
        ctr += 1
    else:
        uniName.append(x)
    prev = x
print(len(uniName))
print(f"{ctr} records were modified")
df['Program Name'] = uniName 
print(df['Program Name'].values)

198
10 records were modified
['MS in Computer Science' 'MS in Computer Science'
 'MS in Computer Science' 'MS in Robotics' 'MS in Computer Science'
 'MS in Data Science' 'MS in Applied Physics' 'MS in Applied Physics'
 'MS in Computer Science' 'MS in Engineering Sciences' 'MS in Robotics'
 'MS in Data Science' 'MS in Computer Science' 'MS in Computer Science'
 'MS in Mechanical Engineering' 'MS in Artificial Intelligence'
 'MS in Statistics' 'MS in Bioengineering' 'MS in Bioengineering'
 'MS in Bioengineering' 'MS in Computer Science'
 'MS in Mechanical Engineering' 'MS in Robotics'
 'MS in Chemical Engineering' 'MS in Chemical Engineering'
 'MS in Data Science' 'MS in Computer Science' 'MS in Applied Physics'
 'MS in Computer Science' 'MS in Robotics' 'MS in Robotics'
 'MS in Data Science' 'MS in Mechanical Engineering'
 'MS in Chemical Engineering' 'MS in Statistics' 'MS in Robotics'
 'MS in Computer Science' 'MS in Applied Physics' 'MS in Data Science'
 'MS in Mechanical Engineering' 'MS in Robotics' 'MS in Computer Science'
 'MS in Bioengineering' 'MS in Bioengineering' 'MS in Robotics'
 'MS in Statistics' 'MS in Computer Science'
 'MS in Mechanical Engineering' 'MS in Computer Science'
 'MS in Computer Science' 'MS in Data Science' 'MS in Bioengineering'
 'MS in Mechanical Engineering' 'MS in Robotics' 'MS in Applied Physics'
 'MS in Computer Science' 'MS in Data Science' 'MS in Data Science'
 'MS in Robotics' 'MS in Bioengineering' 'MS in Mechanical Engineering'
 'MS in Applied Physics' 'MS in Applied Physics' 'MS in Data Science'
 'MS in Robotics' 'MS in Mechanical Engineering' 'MS in Bioengineering'
 'MS in Statistics' 'MS in Computer Science' 'MS in Robotics'
 'MS in Mechanical Engineering' 'MS in Data Science' 'MS in Data Science'
 'MS in Bioengineering' 'MS in Computer Science' 'MS in Robotics'
 'MS in Mechanical Engineering' 'MS in Mechanical Engineering'
 'MS in Data Science' 'MS in Computer Science'
 'MS in Electrical Engineering' 'MS in Applied Physics'
 'MS in Data Science' 'MS in Mechanical Engineering' 'MS in Robotics'
 'MS in Applied Physics' 'MS in Data Science'
 'MS in Mechanical Engineering' 'MS in Electrical Engineering'
 'MS in Data Science' 'MS in Robotics' 'MS in Statistics'
 'MS in Electrical Engineering' 'MS in Robotics' 'MS in Computer Science'
 'MS in Bioengineering' 'MS in Data Science' 'MS in Data Science'
 'MS in Data Science' 'MS in Robotics' 'MS in Electrical Engineering'
 'MS in Bioengineering' 'MS in Computer Science' 'MS in Robotics'
 'MS in Mechanical Engineering' 'MS in Data Science' 'MS in Robotics'
 'MS in Data Science' 'MS in Data Science' 'MS in Robotics'
 'MS in Electrical Engineering' 'MS in Chemical Engineering'
 'MS in Engineering Sciences' 'MS in Applied Physics'
 'MS in Mechanical Engineering' 'MS in Electrical Engineering'
 'MS in Chemical Engineering' 'MS in Robotics' 'MS in Computer Science'
 'MS in Data Science' 'MS in Chemical Engineering' 'MS in Bioengineering'
 'MS in Data Science' 'MS in Robotics' 'MS in Applied Physics'
 'MS in Computer Science' 'MS in Data Science'
 'MS in Chemical Engineering' 'MS in Robotics'
 'MS in Mechanical Engineering' 'MS in Bioengineering'
 'MS in Chemical Engineering' 'MS in Mechanical Engineering'
 'MS in Bioengineering' 'MS in Engineering Sciences' 'MS in Data Science'
 'MS in Computer Science' 'MS in Engineering Sciences'
 'MS in Data Science' 'MS in Applied Physics' 'MS in Robotics'
 'MS in Chemical Engineering' 'MS in Mechanical Engineering'
 'MS in Data Science' 'MS in Engineering Sciences' 'MS in Data Science'
 'MS in Applied Physics' 'MS in Statistics' 'MS in Data Science'
 'MS in Data Science' 'MS in Computer Science'
 'MS in Electrical Engineering' 'MS in Computer Science'
 'MS in Computer Science' 'MS in Mechanical Engineering'
 'MS in Data Science' 'MS in Applied Physics' 'MS in Computer Science'
 'MS in Robotics' 'MS in Engineering Sciences'
 'MS in Mechanical Engineering' 'MS in Robotics'
 'MS in Chemical Engineering' 'MS in Electrical Engineering'
 'MS in Data Science' 'MS in Electrical Engineering' 'MS in Robotics'
 'MS in Data Science' 'MS in Bioengineering' 'MS in Robotics'
 'MS in Applied Physics' 'MS in Robotics' 'MS in Robotics'
 'MS in Engineering Sciences' 'MS in Chemical Engineering'
 'MS in Data Science' 'MS in Robotics' 'MS in Data Science'
 'MS in Bioengineering' 'MS in Applied Physics' 'MS in Computer Science'
 'MS in Bioengineering' 'MS in Mechanical Engineering'
 'MS in Bioengineering' 'MS in Robotics' 'MS in Data Science'
 'MS in Chemical Engineering' 'MS in Computer Science'
 'MS in Data Science' 'MS in Data Science' 'MS in Data Science'
 'MS in Mechanical Engineering' 'MS in Bioengineering'
 'MS in Computer Science' 'MS in Robotics' 'MS in Data Science'
 'MS in Engineering Sciences' 'MS in Robotics']

## Now we will start with the actual assignment

In [289]:
df.describe()

         Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
count  198.000000             198.000000                           198.000000
mean     2.067929           48671.717172                        126550.505051
std      0.451612            2806.502254                          7823.884734
min      1.500000           43000.000000                        115000.000000
25%      2.000000           47000.000000                        120000.000000
50%      2.000000           48000.000000                        125000.000000
75%      2.000000           50750.000000                        130000.000000
max      5.100000           57000.000000                        150000.000000

**As visible in the above dataframe we have to implement all of this using our own function** <br>
**Later we will use a timer and see which function is faster. Ours or pandas'**

In [290]:
df.dtypes

University Name                         object
Program Name                            object
City                                    object
Duration                               float64
Cost of Tuition (USD)                    int64
Median Salary After Placement (USD)      int64
Application Deadline                    object
dtype: object

In [291]:
city_to_state = {
    "Stanford": "CA",
    "Cambridge": "MA",
    "Berkeley": "CA",
    "Pittsburgh": "PA",
    "Urbana": "IL",
    "Seattle": "WA",
    "Pasadena": "CA",
    "Ann Arbor": "MI",
    "Atlanta": "GA",
    "Los Angeles": "CA",
    "Princeton": "NJ",
    "Austin": "TX",
    "Madison": "WI",
    "Ithaca": "NY",
    "Chicago": "IL",
    "San Diego": "CA",
    "Irvine": "CA",
    "Durham": "NC",
    "College Park": "MD",
    "Philadelphia": "PA",
    "Evanston": "IL",
    "Santa Barbara": "CA",
    "Chapel Hill": "NC",
    "Providence": "RI",
    "Minneapolis": "MN",
    "Santa Cruz": "CA",
    "San Francisco" : "CA",
    "College Station": "TX",
    "West Lafayette": "IN",
    "Bloomington": "IN",
    "Tucson": "AZ",
    "Boulder": "CO",
    "Storrs": "CT",
    "East Lansing": "MI",
    "Salt Lake City": "UT",
    "Coral Gables": "FL",
    "Norman": "OK",
    "Lawrence": "KS",
    "Tampa": "FL",
    "Columbus": "OH",
    "Lubbock": "TX",
    "Newark": "NJ",
    "Lincoln": "NE",
    "Lexington": "KY",
    "Tallahassee": "FL",
    "Columbia": "MO",
    "Milwaukee": "WI",
    "Burlington": "VT",
    "Kingston": "RI",
    "Grand Forks": "ND",
    "Moscow": "ID",
    "Fargo": "ND",
    "Albuquerque": "NM",
    "Denver": "CO",
    "Laramie": "WY",
    "Lafayette": "LA",
    "Fairbanks": "AK",
    "Honolulu": "HI",
    "Oxford": "OH",
    "Missoula": "MT",
    "Fayetteville": "AR",
    "Cedar Falls": "IA",
    "Tulsa": "OK",
    "Akron": "OH",
    "Kansas City": "MO",
    "Orlando": "FL",
    "Gainesville" : "FL",
    "Athens" : "AL"
}

def get_state_code(city_name)->str:
    state_code = city_to_state.get(city_name)
    if state_code:
        return state_code
    else:
        KeyError("City Not Found")
        return None
states : list[str] = []
# null_ctr : list[str] = []
for x in df['City']:
    state = get_state_code(x)
    if state:
        states.append(state)
    else:
        states.append(0)
        # null_ctr.append(x)

In [292]:
print(states)

['CA', 'MA', 'CA', 'PA', 'IL', 'WA', 'CA', 'MI', 'GA', 'MA', 'CA', 'NJ', 'TX', 'WI', 'NY', 'CA', 'IL', 'CA', 'CA', 'NC', 'MD', 'PA', 'IL', 'CA', 'NC', 'RI', 'MN', 'CA', 'TX', 'IN', 'IN', 'PA', 'AZ', 'CO', 'CT', 'MI', 'UT', 'FL', 'OK', 'KS', 'FL', 'OH', 'TX', 'NJ', 'NE', 'KS', 'KY', 'FL', 'FL', 'MO', 'WI', 'VT', 'RI', 'ND', 'ID', 'ND', 'NM', 'FL', 'CO', 'WY', 'LA', 'AK', 'HI', 'OH', 'MT', 'AR', 'KS', 'IA', 'VT', 'CT', 'HI', 'OK', 'IL', 'CO', 'OH', 'MO', 'FL', 'CA', 'CO', 'AL', 'FL', 'WA', 'AZ', 'CA', 'CA', 'IL', 'MI', 'FL', 'TX', 'IL', 'PA', 'CA', 'CA', 'NC', 'NC', 'CA', 'CA', 'PA', 'MA', 'MA', 'CA', 'MI', 'NJ', 'TX', 'WA', 'IL', 'IL', 'CA', 'CA', 'CO', 'WI', 'TX', 'CA', 'CA', 'GA', 'CA', 'IL', 'CA', 'AZ', 'IN', 'WA', 'CA', 'NC', 'MA', 'CA', 'MI', 'MA', 'FL', 'IL', 'NJ', 'CA', 'CA', 'TX', 'WA', 'FL', 'WI', 'CA', 'IL', 'CA', 'MI', 'WA', 'CA', 'MA', 'IL', 'CA', 'TX', 'CA', 'FL', 'CA', 'CA', 'MA', 'MI', 'WI', 'PA', 'CA', 'PA', 'TX', 'NC', 'CA', 'CA', 'CA', 'IL', 'WA', 'CA', 'MA', 'IL', 'NJ', 'CA', 'CA', 'MI', 'WI', 'FL', 'CA', 'TX', 'CA', 'AZ', 'PA', 'CA', 'IL', 'MA', 'CA', 'MI', 'CA', 'WA', 'MA', 'CA', 'IL', 'FL', 'MI', 'CA', 'CA', 'WA', 'IL', 'TX', 'CA', 'IL', 'FL', 'CA']

In [293]:
df['State'] = states

In [294]:
df.head()

,University Name,Program Name,City,Duration,Cost of Tuition (USD),Median Salary After Placement (USD),Application Deadline,State
0,Stanford University,MS in Computer Science,Stanford,2.00,54000,150000,December 15,CA
1,Massachusetts Institute of Technology (MIT),MS in Computer Science,Cambridge,2.00,53000,145000,December 15,MA
2,University of California,MS in Computer Science,Berkeley,2.00,45000,140000,December 15,CA
3,Carnegie Mellon University,MS in Robotics,Pittsburgh,3.55,50000,130000,December 1,PA
4,University of Illinois Urbana-Champaign,MS in Computer Science,Urbana,2.00,46000,125000,January 1,IL

## Categorical Variable generated ! 
**Grouping colleges by state makes more sense rather than doing in by city or Program Name, as each state in USA has their own tax laws and immigrant laws which again are an important factor in selecting the masters university**

In [295]:
state_groups = df.groupby('State')

In [296]:
state_groups.get_group('CA')

,University Name,Program Name,City,Duration,Cost of Tuition (USD),Median Salary After Placement (USD),Application Deadline,State
0,Stanford University,MS in Computer Science,Stanford,2.0,54000,150000,December 15,CA
2,University of California,MS in Computer Science,Berkeley,2.0,45000,140000,December 15,CA
6,California Institute of Technology (Caltech),MS in Applied Physics,Pasadena,2.0,55000,135000,December 1,CA
10,University of California,MS in Robotics,Los Angeles,2.0,46000,125000,December 1,CA
15,University of Southern California,MS in Artificial Intelligence,Los Angeles,2.0,52000,135000,January 1,CA
17,University of California,MS in Bioengineering,San Diego,2.0,49000,128000,November 15,CA
18,University of California,MS in Bioengineering,Irvine,2.0,47000,125000,January 1,CA
23,University of California,MS in Chemical Engineering,Santa Barbara,2.0,45000,120000,December 15,CA
27,University of California,MS in Applied Physics,Santa Cruz,2.0,50000,130000,December 1,CA
77,University of California,MS in Mechanical Engineering,San Diego,2.0,48000,125000,December 1,CA
83,University of California,MS in Mechanical Engineering,Los Angeles,2.0,53000,135000,December 15,CA
84,University of Southern California,MS in Robotics,Los Angeles,2.0,47000,125000,December 1,CA
91,University of California,MS in Statistics,San Francisco,2.0,46000,120000,December 1,CA
92,Stanford University,MS in Electrical Engineering,Stanford,2.0,54000,135000,January 1,CA
95,University of California,MS in Bioengineering,Los Angeles,2.0,46000,120000,January 1,CA
96,University of Southern California,MS in Data Science,Los Angeles,2.0,47000,125000,December 1,CA
100,University of California,MS in Electrical Engineering,Santa Barbara,2.0,49000,130000,December 15,CA
107,University of California,MS in Data Science,Berkeley,2.0,48000,125000,December 1,CA
108,California Institute of Technology (Caltech),MS in Data Science,Pasadena,2.0,53000,140000,January 1,CA
112,University of California,MS in Engineering Sciences,San Diego,2.0,52000,135000,January 1,CA
113,University of Southern California,MS in Applied Physics,Los Angeles,2.0,51000,130000,January 1,CA
115,University of Southern California,MS in Electrical Engineering,Los Angeles,2.0,48000,125000,December 1,CA
117,University of California,MS in Robotics,San Diego,2.0,47000,115000,December 1,CA
121,California Institute of Technology (Caltech),MS in Bioengineering,Pasadena,2.0,52000,130000,December 15,CA
124,University of California,MS in Applied Physics,San Diego,2.0,50000,130000,December 1,CA
130,Stanford University,MS in Bioengineering,Stanford,2.0,53000,140000,December 1,CA
131,University of California,MS in Chemical Engineering,Berkeley,2.0,48000,115000,December 1,CA
136,University of Southern California,MS in Computer Science,Los Angeles,2.0,49000,130000,December 1,CA
138,University of California,MS in Data Science,Los Angeles,2.0,48000,120000,January 1,CA
141,University of Southern California,MS in Chemical Engineering,Los Angeles,2.0,51000,140000,December 1,CA
144,University of California,MS in Engineering Sciences,San Francisco,2.0,52000,135000,January 1,CA
146,Stanford University,MS in Applied Physics,Stanford,2.0,53000,140000,January 1,CA
148,University of Southern California,MS in Data Science,Los Angeles,2.0,46000,120000,December 15,CA
149,University of California,MS in Data Science,Berkeley,2.0,49000,130000,January 1,CA
154,University of California,MS in Mechanical Engineering,Santa Barbara,2.0,51000,130000,December 15,CA
158,University of California,MS in Robotics,Los Angeles,2.0,48000,125000,January 1,CA
159,University of Southern California,MS in Engineering Sciences,Los Angeles,2.0,51000,130000,December 1,CA
160,Stanford University,MS in Mechanical Engineering,Stanford,2.0,55000,140000,December 1,CA
163,University of California,MS in Electrical Engineering,San Diego,2.0,50000,130000,December 15,CA
167,University of California,MS in Data Science,Santa Barbara,2.0,47000,115000,December 15,CA
168,University of Southern California,MS in Bioengineering,Los Angeles,2.0,51000,130000,December 1,CA
172,California Institute of Technology (Caltech),MS in Robotics,Pasadena,2.0,52000,135000,January 1,CA
174,University of California,MS in Chemical Engineering,Santa Barbara,2.0,51000,130000,December 15,CA
177,University of California,MS in Data Science,Santa Barbara,2.0,48000,125000,December 1,CA
180,University of California,MS in Computer Science,Santa Barbara,2.0,46000,115000,January 1,CA
182,University of Southern California,MS in Mechanical Engineering,Los Angeles,2.0,48000,125000,December 1,CA
185,Stanford University,MS in Data Science,Stanford,2.0,53000,140000,December 15,CA
189,University of Southern California,MS in Data Science,Los Angeles,2.0,47000,120000,December 15,CA
190,University of California,MS in Data Science,San Diego,2.0,49000,130000,January 1,CA
194,University of Southern California,MS in Robotics,Los Angeles,2.0,51000,135000,January 1,CA
197,University of California,MS in Robotics,Berkeley,2.0,48000,130000,December 15,CA

In [297]:
state_groups['Cost of Tuition (USD)'].describe()

,count,mean,std,min,25%,50%,75%,max
State,,,,,,,,
AK,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
AL,1.0,45000.000000,NaN,45000.0,45000.0,45000.0,45000.0,45000.0
AR,1.0,47000.000000,NaN,47000.0,47000.0,47000.0,47000.0,47000.0
AZ,4.0,45000.000000,1825.741858,43000.0,43750.0,45000.0,46250.0,47000.0
CA,51.0,49588.235294,2721.591230,45000.0,47500.0,49000.0,52000.0,55000.0
CO,5.0,46800.000000,1483.239697,45000.0,46000.0,47000.0,47000.0,49000.0
CT,2.0,47500.000000,707.106781,47000.0,47250.0,47500.0,47750.0,48000.0
FL,14.0,47714.285714,2462.911705,45000.0,46000.0,47000.0,49000.0,52000.0
GA,2.0,46500.000000,4949.747468,43000.0,44750.0,46500.0,48250.0,50000.0
HI,2.0,48500.000000,707.106781,48000.0,48250.0,48500.0,48750.0,49000.0
IA,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
ID,1.0,48000.000000,NaN,48000.0,48000.0,48000.0,48000.0,48000.0
IL,18.0,48333.333333,2057.983022,46000.0,46250.0,48500.0,49750.0,52000.0
IN,3.0,46666.666667,577.350269,46000.0,46500.0,47000.0,47000.0,47000.0
KS,3.0,46666.666667,2081.665999,45000.0,45500.0,46000.0,47500.0,49000.0
KY,1.0,48000.000000,NaN,48000.0,48000.0,48000.0,48000.0,48000.0
LA,1.0,47000.000000,NaN,47000.0,47000.0,47000.0,47000.0,47000.0
MA,11.0,53636.363636,1433.368569,52000.0,53000.0,53000.0,54000.0,57000.0
MD,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
MI,10.0,49200.000000,1398.411798,47000.0,48000.0,49500.0,50000.0,51000.0
MN,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
MO,2.0,48000.000000,1414.213562,47000.0,47500.0,48000.0,48500.0,49000.0
MT,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
NC,6.0,48000.000000,1414.213562,46000.0,47250.0,48000.0,48750.0,50000.0
ND,2.0,45500.000000,707.106781,45000.0,45250.0,45500.0,45750.0,46000.0
NE,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
NJ,5.0,48000.000000,2828.427125,44000.0,46000.0,50000.0,50000.0,50000.0
NM,1.0,47000.000000,NaN,47000.0,47000.0,47000.0,47000.0,47000.0
NY,1.0,51000.000000,NaN,51000.0,51000.0,51000.0,51000.0,51000.0
OH,3.0,48000.000000,1000.000000,47000.0,47500.0,48000.0,48500.0,49000.0
OK,2.0,47000.000000,2828.427125,45000.0,46000.0,47000.0,48000.0,49000.0
PA,8.0,50375.000000,1685.018016,49000.0,49000.0,50000.0,50750.0,53000.0
RI,2.0,46500.000000,3535.533906,44000.0,45250.0,46500.0,47750.0,49000.0
TX,11.0,49636.363636,4500.505022,43000.0,46500.0,48000.0,54000.0,55000.0
UT,1.0,46000.000000,NaN,46000.0,46000.0,46000.0,46000.0,46000.0
VT,2.0,49000.000000,2828.427125,47000.0,48000.0,49000.0,50000.0,51000.0
WA,9.0,48000.000000,1322.875656,46000.0,47000.0,48000.0,49000.0,50000.0
WI,6.0,46833.333333,1329.160136,45000.0,46250.0,47000.0,47000.0,49000.0
WY,1.0,48000.000000,NaN,48000.0,48000.0,48000.0,48000.0,48000.0

In [298]:
# mean

def df_mean(dataframe:pd.DataFrame) -> pd.DataFrame:
    mean_dict = {}
    for col in dataframe.columns:
        if pd.api.types.is_numeric_dtype(dataframe[col]):
            cum_sum : float = 0
            count : int = 0
            for x in df[col].values:
                cum_sum += x
                count += 1
            mean_dict[col] = [cum_sum/count]
        # else:
        #     print(f'Skipping {col} as it isn\'t numeric.')
    mean_list = pd.DataFrame(mean_dict, index=['mean'])
    return mean_list

In [299]:
df_mean(df)

      Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
mean  2.067929           48671.717172                        126550.505051

In [300]:
# Quick sort in Python - 
# Ackchually 🤓🤓🤓 using this code is a very bad idea as it is in python and the interpreter will have to incurr additional overhead 
# so before a homie tells me sh🤑t about my unecessary yapping I'm just letting you know in advance

# TL;DR - Use sort() it is much faster as it is implemented in C 
def partition(array, low, high):
  pivot = array[high]
  i = low - 1
  for j in range(low, high):
    if array[j] <= pivot:
      i = i + 1
      (array[i], array[j]) = (array[j], array[i])
  (array[i + 1], array[high]) = (array[high], array[i + 1])
  return i + 1

def quickSort(array, low, high):
  if low < high:
    pi = partition(array, low, high)
    quickSort(array, low, pi - 1)
    quickSort(array, pi + 1, high)

In [301]:
def df_median(dataframe : pd.DataFrame) -> pd.DataFrame:
    sorted_list = []
    median_dict = {}
    for col in dataframe.columns:
        if pd.api.types.is_numeric_dtype(dataframe[col]):
            sorted_list = dataframe[col].values
            quickSort(sorted_list, 0, len(sorted_list) - 1)  # sorts it inplace
            if len(sorted_list) % 2:
                mid = (len(sorted_list) + 1) // 2
                median_dict[col] = sorted_list[mid]
            else:
                mid_1 = len(sorted_list) // 2
                mid_2 = (len(sorted_list) - 1) // 2
                median_dict[col] = (sorted_list[mid_1] + sorted_list[mid_2]) / 2
        else:
            print(f'Skipping {col} as it isn\'t numeric')
    median_list = pd.DataFrame(median_dict, index=['median'])
    return median_list

In [302]:
df_median(df)

Skipping University Name as it isn't numeric
Skipping Program Name as it isn't numeric
Skipping City as it isn't numeric
Skipping Application Deadline as it isn't numeric
Skipping State as it isn't numeric

        Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
median       2.0                48000.0                             125000.0

In [303]:
def df_min(dataframe:pd.DataFrame)-> pd.DataFrame:
    min_dict = {}
    for col in dataframe.columns:
        if pd.api.types.is_numeric_dtype(dataframe[col]):
            local_min = float('inf')
            for x in dataframe[col].values:
                if x < local_min:
                    local_min = x
            min_dict[col] = local_min
        else:
            print(f'Skipping {col} as it isn\'t numeric')
    return pd.DataFrame(min_dict, index=['min'])

In [304]:
df_min(df)

Skipping University Name as it isn't numeric
Skipping Program Name as it isn't numeric
Skipping City as it isn't numeric
Skipping Application Deadline as it isn't numeric
Skipping State as it isn't numeric

     Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
min       1.5                  43000                               115000

In [305]:
def df_max(dataframe:pd.DataFrame)-> pd.DataFrame:
    max_dict = {}
    for col in dataframe.columns:
        if pd.api.types.is_numeric_dtype(dataframe[col]):
            local_max = float('-inf')
            for x in dataframe[col].values:
                if x > local_max:
                    local_max = x
            max_dict[col] = local_max
        else:
            print(f'Skipping {col} as it isn\'t numeric')
    return pd.DataFrame(max_dict, index=['min'])

In [306]:
df_max(df)

Skipping University Name as it isn't numeric
Skipping Program Name as it isn't numeric
Skipping City as it isn't numeric
Skipping Application Deadline as it isn't numeric
Skipping State as it isn't numeric

     Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
min       5.1                  57000                               150000

In [307]:
def df_std(dataframe:pd.DataFrame)-> pd.DataFrame:
    std_dict = {}
    for col in dataframe.columns:
        if pd.api.types.is_numeric_dtype(dataframe[col]):
            sum_values = 0.0  # Sum of all values
            count = 0         # Number of values
            for x in dataframe[col].values:
                sum_values += x
                count += 1
            mean = sum_values / count
            sum_squared_diff = 0.0
            for x in dataframe[col].values:
                sum_squared_diff += (x - mean) ** 2
            std_dev = (sum_squared_diff / count) ** 0.5
            std_dict[col] = std_dev
        else:
            print(f'Skipping {col} as it isn\'t numeric')
    return pd.DataFrame(std_dict, index=['std'])

In [308]:
df_std(df)

Skipping University Name as it isn't numeric
Skipping Program Name as it isn't numeric
Skipping City as it isn't numeric
Skipping Application Deadline as it isn't numeric
Skipping State as it isn't numeric

     Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
std   0.45047            2799.406157                           7804.10244

In [309]:
import timeit

execution_time = timeit.timeit("df_mean(df)", globals=globals(), number=1000)
print(f"Execution Time: {execution_time / 10000} seconds (average over 1000 runs)")

Execution Time: 3.409386179991998e-05 seconds (average over 1000 runs)

In [310]:
our_time = execution_time
execution_time = timeit.timeit("df.mean(numeric_only=True)", globals=globals(), number=1000)
print(f"Execution Time: {execution_time / 10000} seconds (average over 1000 runs)")

print(our_time, "\n", execution_time)

Execution Time: 2.8381534399522933e-05 seconds (average over 1000 runs)
0.3409386179991998
 0.28381534399522934

In [311]:
import time

start_time = time.time()  # Record start time
result = df_mean(df)      # Call your function
end_time = time.time() 
print(result)
difference = end_time - start_time
print(f"The time taken was : {difference}")

      Duration  Cost of Tuition (USD)  Median Salary After Placement (USD)
mean  2.067929           48671.717172                        126550.505051
The time taken was : 0.0010030269622802734

In [312]:
df.head()

,University Name,Program Name,City,Duration,Cost of Tuition (USD),Median Salary After Placement (USD),Application Deadline,State
0,Stanford University,MS in Computer Science,Stanford,1.5,43000,115000,December 15,CA
1,Massachusetts Institute of Technology (MIT),MS in Computer Science,Cambridge,2.0,43000,115000,December 15,MA
2,University of California,MS in Computer Science,Berkeley,2.0,43000,115000,December 15,CA
3,Carnegie Mellon University,MS in Robotics,Pittsburgh,2.0,44000,115000,December 1,PA
4,University of Illinois Urbana-Champaign,MS in Computer Science,Urbana,2.0,44000,115000,January 1,IL

In [313]:
df.to_csv(path_or_buf="./Documents/31311_DSBDAL/Assignment3_new/Universities_Updated.csv", index=True, compression=None)